<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F68-gT-9iu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-Y7-uo6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Y9v-cG-Nmp"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iVb-cZ-R35"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5af-SX-7uW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="153" id="ihB-WP-BnX" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihB-WP-BnX" id="hHt-gj-w16">
                                            <frame key="frameInset" width="343" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azi-YI-ZHX">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-G4-grT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="QtF-E9-2f8"/>
                                                                <constraint firstAttribute="height" constant="100" id="wHj-s1-msi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lexus IS 350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-mo-GSR">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="i3u-gS-ayZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-Ap-Qgx">
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dcT-DJ-GlA"/>
                                                                <constraint firstAttribute="height" constant="21" id="hLv-SF-8JU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. hahaha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-oz-PkZ">
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b5c-oz-PkZ" secondAttribute="bottom" constant="8" id="62U-91-Dpf"/>
                                                        <constraint firstAttribute="trailing" secondItem="b5c-oz-PkZ" secondAttribute="trailing" constant="8" id="6NX-Nd-mu8"/>
                                                        <constraint firstItem="b7U-mo-GSR" firstAttribute="leading" secondItem="NhP-G4-grT" secondAttribute="trailing" constant="8" id="85q-MG-rRp"/>
                                                        <constraint firstItem="hWO-Ap-Qgx" firstAttribute="leading" secondItem="NhP-G4-grT" secondAttribute="trailing" constant="8" id="9Ue-vp-Abk"/>
                                                        <constraint firstAttribute="trailing" secondItem="b7U-mo-GSR" secondAttribute="trailing" constant="8" id="J4G-Vi-pPB"/>
                                                        <constraint firstItem="b5c-oz-PkZ" firstAttribute="leading" secondItem="NhP-G4-grT" secondAttribute="trailing" constant="8" id="TlN-mI-dso"/>
                                                        <constraint firstItem="b5c-oz-PkZ" firstAttribute="top" secondItem="hWO-Ap-Qgx" secondAttribute="bottom" constant="8" id="dIV-lb-yuL"/>
                                                        <constraint firstItem="hWO-Ap-Qgx" firstAttribute="top" secondItem="b7U-mo-GSR" secondAttribute="bottom" constant="8" id="gi2-X3-H2w"/>
                                                        <constraint firstItem="NhP-G4-grT" firstAttribute="centerY" secondItem="azi-YI-ZHX" secondAttribute="centerY" id="goA-dx-ETi"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWO-Ap-Qgx" secondAttribute="trailing" constant="8" id="iD7-kI-09f"/>
                                                        <constraint firstItem="NhP-G4-grT" firstAttribute="leading" secondItem="azi-YI-ZHX" secondAttribute="leading" constant="10" id="kgK-Yk-wvq"/>
                                                        <constraint firstItem="b7U-mo-GSR" firstAttribute="top" secondItem="azi-YI-ZHX" secondAttribute="top" constant="8" id="wc4-a3-zqm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="azi-YI-ZHX" secondAttribute="trailing" id="3xp-W4-nhF"/>
                                                <constraint firstItem="azi-YI-ZHX" firstAttribute="leading" secondItem="hHt-gj-w16" secondAttribute="leadingMargin" id="BHr-Tr-vyO"/>
                                                <constraint firstItem="azi-YI-ZHX" firstAttribute="top" secondItem="hHt-gj-w16" secondAttribute="topMargin" id="HhH-en-Luu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azi-YI-ZHX" secondAttribute="bottom" id="Mol-0a-qpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivThumb" destination="NhP-G4-grT" id="zgU-aL-6Xe"/>
                                            <outlet property="lblDetail" destination="b5c-oz-PkZ" id="dKg-lG-NXd"/>
                                            <outlet property="lblPrice" destination="hWO-Ap-Qgx" id="xcj-Ke-Uht"/>
                                            <outlet property="lblTitle" destination="b7U-mo-GSR" id="Lcg-qS-czr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5af-SX-7uW" firstAttribute="top" secondItem="F2x-Y7-uo6" secondAttribute="bottom" constant="20" id="0s7-hs-428"/>
                            <constraint firstItem="F2x-Y7-uo6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JBG-eQ-9VZ"/>
                            <constraint firstItem="5af-SX-7uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="USy-kz-wQA"/>
                            <constraint firstItem="F2x-Y7-uo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dTb-BM-A3t"/>
                            <constraint firstAttribute="trailing" secondItem="F2x-Y7-uo6" secondAttribute="trailing" constant="20" id="dd4-Bm-cps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5af-SX-7uW" secondAttribute="trailing" id="imm-FD-tDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5af-SX-7uW" secondAttribute="bottom" id="zqD-LE-03m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="K59-t0-iYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXt-py-k4b">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xQQ-yb-TcH" kind="show" identifier="ItemDetailsVCNew" id="EWl-qL-yPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="F2x-Y7-uo6" id="xvk-VB-2eC"/>
                        <outlet property="tableView" destination="5af-SX-7uW" id="nVe-tj-OeS"/>
                        <segue destination="xQQ-yb-TcH" kind="show" identifier="ItemDetailsVC" id="40l-Ra-HpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="oNb-t7-6aY">
            <objects>
                <viewController id="xQQ-yb-TcH" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbB-tz-5fy"/>
                        <viewControllerLayoutGuide type="bottom" id="5lY-Xm-OQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJG-Nb-2kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-Xg-nfh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jWb-st-n5W"/>
                                    <constraint firstAttribute="width" constant="100" id="rja-7r-G4z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-aU-pKY">
                                <connections>
                                    <action selector="addImagePressed:" destination="xQQ-yb-TcH" eventType="touchUpInside" id="rjg-Db-6D2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-BK-fDh">
                                <color key="backgroundColor" red="0.87904941099476441" green="0.87904941099476441" blue="0.87904941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVg-Hc-5kQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-sS-eM0">
                                <color key="backgroundColor" red="0.87904941099476441" green="0.87904941099476441" blue="0.87904941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kxn-dK-NPe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-aT-kOe">
                                <color key="backgroundColor" red="0.87904941099476441" green="0.87904941099476441" blue="0.87904941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mYu-Mn-IkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-bj-Nr5">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dRK-MA-efZ"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.879049411" green="0.879049411" blue="0.879049411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="xQQ-yb-TcH" eventType="touchUpInside" id="l6o-hO-w8o"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-9J-Mhc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zfQ-7n-f3r"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-LL-urC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNp-oh-jO2"/>
                                    <constraint firstAttribute="width" constant="116" id="vPd-CT-fQG"/>
                                </constraints>
                                <state key="normal" title="Select Store">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6a-aT-kOe" firstAttribute="leading" secondItem="GJG-Nb-2kF" secondAttribute="leadingMargin" id="3bQ-Kd-10e"/>
                            <constraint firstItem="bNi-bj-Nr5" firstAttribute="top" secondItem="1ez-9J-Mhc" secondAttribute="bottom" constant="8" id="8RI-QB-vNd"/>
                            <constraint firstItem="t0s-LL-urC" firstAttribute="centerX" secondItem="GJG-Nb-2kF" secondAttribute="centerX" id="979-FQ-kPB"/>
                            <constraint firstItem="GY1-sS-eM0" firstAttribute="top" secondItem="y6T-BK-fDh" secondAttribute="bottom" constant="8" id="BWB-jX-2Gc"/>
                            <constraint firstItem="GY1-sS-eM0" firstAttribute="trailing" secondItem="GJG-Nb-2kF" secondAttribute="trailingMargin" id="Gqk-d9-Pis"/>
                            <constraint firstItem="bNi-bj-Nr5" firstAttribute="trailing" secondItem="GJG-Nb-2kF" secondAttribute="trailingMargin" id="HDP-rZ-gBe"/>
                            <constraint firstItem="Uuq-aU-pKY" firstAttribute="centerX" secondItem="Wf3-Xg-nfh" secondAttribute="centerX" id="JAT-Zb-dU2"/>
                            <constraint firstItem="bNi-bj-Nr5" firstAttribute="leading" secondItem="GJG-Nb-2kF" secondAttribute="leadingMargin" id="JTs-GS-7iQ"/>
                            <constraint firstItem="Wf3-Xg-nfh" firstAttribute="leading" secondItem="GJG-Nb-2kF" secondAttribute="leadingMargin" id="NaU-nQ-g9H"/>
                            <constraint firstItem="y6T-BK-fDh" firstAttribute="leading" secondItem="Uuq-aU-pKY" secondAttribute="trailing" constant="8" id="PKN-nr-IrB"/>
                            <constraint firstItem="1ez-9J-Mhc" firstAttribute="leading" secondItem="GJG-Nb-2kF" secondAttribute="leadingMargin" id="Q7X-v0-VHf"/>
                            <constraint firstItem="r6a-aT-kOe" firstAttribute="trailing" secondItem="GJG-Nb-2kF" secondAttribute="trailingMargin" id="QIJ-Xz-FtL"/>
                            <constraint firstItem="r6a-aT-kOe" firstAttribute="centerX" secondItem="GJG-Nb-2kF" secondAttribute="centerX" id="RUS-kS-CwA"/>
                            <constraint firstItem="GY1-sS-eM0" firstAttribute="leading" secondItem="Uuq-aU-pKY" secondAttribute="trailing" constant="8" id="auj-4g-Uia"/>
                            <constraint firstItem="y6T-BK-fDh" firstAttribute="trailing" secondItem="GJG-Nb-2kF" secondAttribute="trailingMargin" id="bqT-zG-ImR"/>
                            <constraint firstItem="Wf3-Xg-nfh" firstAttribute="top" secondItem="IbB-tz-5fy" secondAttribute="bottom" constant="8" id="cgH-vc-whv"/>
                            <constraint firstItem="y6T-BK-fDh" firstAttribute="top" secondItem="IbB-tz-5fy" secondAttribute="bottom" constant="18" id="gMb-4y-2re"/>
                            <constraint firstItem="Uuq-aU-pKY" firstAttribute="height" secondItem="Wf3-Xg-nfh" secondAttribute="height" id="gqd-Gi-2X2"/>
                            <constraint firstItem="1ez-9J-Mhc" firstAttribute="top" secondItem="t0s-LL-urC" secondAttribute="bottom" constant="8" id="iww-zr-AL4"/>
                            <constraint firstItem="r6a-aT-kOe" firstAttribute="top" secondItem="Uuq-aU-pKY" secondAttribute="bottom" constant="8" id="neT-LD-HW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ez-9J-Mhc" secondAttribute="trailing" id="rnO-r1-m6M"/>
                            <constraint firstItem="Uuq-aU-pKY" firstAttribute="width" secondItem="Wf3-Xg-nfh" secondAttribute="width" id="s31-wd-9z7"/>
                            <constraint firstItem="Uuq-aU-pKY" firstAttribute="centerY" secondItem="Wf3-Xg-nfh" secondAttribute="centerY" id="spv-Iw-Cqz"/>
                            <constraint firstItem="5lY-Xm-OQy" firstAttribute="top" secondItem="bNi-bj-Nr5" secondAttribute="bottom" constant="20" id="tKQ-5r-TRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="gtr-2t-3so">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="e6K-h3-9Jm">
                            <color key="tintColor" red="0.87904941099476441" green="0.053203001769357099" blue="0.055036436653577353" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="xQQ-yb-TcH" id="vMf-DQ-12Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivThumb" destination="Wf3-Xg-nfh" id="8rm-JG-E4X"/>
                        <outlet property="storePicker" destination="1ez-9J-Mhc" id="iTq-bq-TSN"/>
                        <outlet property="tfDetails" destination="r6a-aT-kOe" id="bOa-uG-93E"/>
                        <outlet property="tfPrice" destination="GY1-sS-eM0" id="RL5-XF-RPk"/>
                        <outlet property="tfTitle" destination="y6T-BK-fDh" id="pvB-83-8nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD1-8p-PWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKO-4Y-s4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F68-gT-9iu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5g-cX-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C8D-dS-h5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-il-XF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="40l-Ra-HpE"/>
    </inferredMetricsTieBreakers>
</document>
